<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: blue; font-size: 50px; margin-top: 35px;">Activities in Nizam Educational Complex </h1>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://media.istockphoto.com/id/1215569684/photo/elementary-school-students-play-at-recess-stock-photo.webp?b=1&s=170667a&w=0&k=20&c=PPBY-zZWjRjBpBxpCKnb4ONH02eDIjjjHciz9OQILVU=">
                    </a>
                    <div class="mt-4">
                        <h2 class="text-gray-900 title-font text-lg font-medium">Playing</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://images.squarespace-cdn.com/content/v1/596fe3206f4ca39cd8c7b556/1654512198208-ILP39YOF4YGII359JMP5/unsplash-image-v7FT5ngIEfA.jpg">
                    </a>
                    <div class="mt-4">
                        <h2 class="text-gray-900 title-font text-lg font-medium">Reading</h2>
                        
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://images.unsplash.com/photo-1599982917650-21da4d09c437?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y3JpY2tldCUyMG1hdGNofGVufDB8fDB8fHww&w=1000&q=80">
                    </a>
                    <div class="mt-4">
                        <h2 class="text-gray-900 title-font text-lg font-medium">Cricket</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://i.pinimg.com/736x/5a/0d/60/5a0d60bcbe1df515431afcd4e68ad3e2.jpg">
                    </a>
                    <div class="mt-4">
                        <h2 class="text-gray-900 title-font text-lg font-medium">Coloring</h2>
                        
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://gumlet.assettype.com/medbound%2F2023-03%2Fcc6956af-9994-42e4-ae0a-2a2c18a8c120%2Fjeffrey_f_lin_Y8y8X7AxMVo_unsplash.jpg?auto=format%2Ccompress&fit=max&format=webp&w=400&dpr=2.6">
                    </a>
                    <div class="mt-4">
                        <h2 class="text-gray-900 text-lg tracking-widest title-font mb-1">Football</h2>
                        
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://i.pinimg.com/736x/d8/a2/a4/d8a2a4742c462cf5dd54cadabe6dfac0--park-cafe-water-playground.jpg">
                    </a>
                    <div class="mt-4">
                        <h2 class="text-gray-900 title-font text-lg font-medium"> Students Trip</h2>   
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://upj-advocate.com/wp-content/uploads/2022/10/character-illustration-of-people-with-vote-icons-vector.jpg">
                    </a>
                    <div class="mt-4">
                        <h2 class="text-gray-900 title-font text-lg font-medium">Election Competition</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://kins.edu.pk/wp-content/uploads/2021/06/Copy-of-Copy-of-Juma-Mubarik-2-1.png">
                    </a>
                    <div class="mt-4"></div>
                        <h2 class="text-gray-900 title-font text-lg font-medium">Naat Competition</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>